package ood.isp;

/** Данный интерфейс демонстрирует нарушение принципа ISP:
 * - интерфейс содержит большое количество методов, что является одним из признаков нарушения ISP известным как
 *  Wide Interfaces.
 * - объявляются методы не подходящие под интерфейс, такое нарушение называется Interface Pollution.
 * - неверно выделена абстракция обслуживания режущей части пилящего инструмента, из-за чего
 * интерфейс реализованный в разных классах пилящего инструмента приведет к существованию методов "заглушек".
 * - интерфейс содержит методы которые по названиям узко ограничены в своем применении только в соответствующих классах,
 * что является нарушением известным как Client-Specific Interfaces.
 */

interface ServeSawingPart {
    void sharpenChain(Saw chain);

    void changeJigsaw(Saw jigsaw);

    void alignTeeth(Saw hacksaw);

    void changeDiskSaw(Saw disk);
    void cutWoodWithChainsaw(Saw chainsaw);

}
